---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 19/02/26 15:45
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at io.github.solclient.client.ui.screen.mods.ModsScreen$ModsScreenComponent.switchMod(ModsScreen.java:82)
	at io.github.solclient.client.ui.screen.mods.ModsScreen$ModsScreenComponent.<init>(ModsScreen.java:74)
	at io.github.solclient.client.ui.screen.mods.ModsScreen.<init>(ModsScreen.java:21)
	at io.github.solclient.client.ui.screen.mods.ModsScreen.<init>(ModsScreen.java:18)
	at net.minecraft.client.gui.GuiIngameMenu.handler$actionPerformed$zzl000(SourceFile:539)
	at net.minecraft.client.gui.GuiIngameMenu.actionPerformed(SourceFile:74)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(SourceFile:350)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(SourceFile:413)
	at net.minecraft.client.gui.GuiScreen.redirect$handleMouseInput$zzp000(SourceFile:672)
	at net.minecraft.client.gui.GuiScreen.handleInput(SourceFile:390)
	at net.minecraft.client.Minecraft.runTick(SourceFile:1498)
	at net.minecraft.client.Minecraft.runGameLoop(SourceFile:889)
	at net.minecraft.client.Minecraft.run(SourceFile:325)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at io.github.solclient.client.PreMain.main(PreMain.java:18)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at io.github.solclient.client.ui.screen.mods.ModsScreen$ModsScreenComponent.switchMod(ModsScreen.java:82)
	at io.github.solclient.client.ui.screen.mods.ModsScreen$ModsScreenComponent.<init>(ModsScreen.java:74)
	at io.github.solclient.client.ui.screen.mods.ModsScreen.<init>(ModsScreen.java:21)
	at io.github.solclient.client.ui.screen.mods.ModsScreen.<init>(ModsScreen.java:18)
	at net.minecraft.client.gui.GuiIngameMenu.handler$actionPerformed$zzl000(SourceFile:539)
	at net.minecraft.client.gui.GuiIngameMenu.actionPerformed(SourceFile:74)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(SourceFile:350)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(SourceFile:413)
	at net.minecraft.client.gui.GuiScreen.redirect$handleMouseInput$zzp000(SourceFile:672)
	at net.minecraft.client.gui.GuiScreen.handleInput(SourceFile:390)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiIngameMenu

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player15'/131, l='MpServer', x=-886,20, y=4,00, z=561,50]]
	Chunk stats: MultiplayerChunkCache: 120, 120
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -892,00,4,00,568,00 - World: (-892,4,568), Chunk: (at 4,0,8 in -56,35; contains blocks -896,0,560 to -881,255,575), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
	Level time: 10816 game time, 10816 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntityPlayerSP['Player15'/131, l='MpServer', x=-886,20, y=4,00, z=561,50], EntitySlime['Slime'/23, l='MpServer', x=-962,81, y=4,00, z=548,94], EntitySlime['Slime'/24, l='MpServer', x=-960,16, y=4,00, z=619,91], EntitySlime['Slime'/27, l='MpServer', x=-949,48, y=5,47, z=499,53], EntitySlime['Slime'/28, l='MpServer', x=-948,56, y=5,22, z=510,33], EntitySlime['Slime'/29, l='MpServer', x=-955,19, y=4,00, z=507,97], EntitySlime['Slime'/30, l='MpServer', x=-945,00, y=4,00, z=572,00], EntitySlime['Slime'/31, l='MpServer', x=-945,06, y=4,00, z=617,41], EntitySlime['Slime'/34, l='MpServer', x=-929,50, y=4,00, z=487,03], EntityChicken['Chicken'/35, l='MpServer', x=-931,63, y=4,00, z=510,22], EntitySlime['Slime'/36, l='MpServer', x=-944,30, y=4,03, z=509,47], EntityChicken['Chicken'/37, l='MpServer', x=-942,41, y=4,00, z=523,41], EntityChicken['Chicken'/38, l='MpServer', x=-929,72, y=4,00, z=512,59], EntityItem['item.item.egg'/39, l='MpServer', x=-932,59, y=4,00, z=516,97], EntitySlime['Slime'/40, l='MpServer', x=-940,63, y=4,00, z=522,72], EntitySlime['Slime'/41, l='MpServer', x=-942,30, y=3,85, z=542,09], EntitySlime['Slime'/42, l='MpServer', x=-932,03, y=4,00, z=550,59], EntitySlime['Slime'/43, l='MpServer', x=-928,47, y=4,00, z=543,75], EntitySlime['Slime'/44, l='MpServer', x=-930,08, y=5,15, z=549,55], EntityPig['Pig'/45, l='MpServer', x=-935,50, y=4,00, z=568,78], EntityPig['Pig'/46, l='MpServer', x=-942,06, y=4,00, z=589,94], EntitySlime['Slime'/47, l='MpServer', x=-938,63, y=4,00, z=589,97], EntitySlime['Slime'/48, l='MpServer', x=-932,95, y=4,76, z=602,86], EntitySlime['Slime'/50, l='MpServer', x=-923,25, y=4,00, z=504,50], EntityChicken['Chicken'/51, l='MpServer', x=-925,25, y=4,00, z=515,28], EntityItem['item.item.egg'/52, l='MpServer', x=-926,41, y=4,00, z=525,38], EntitySlime['Slime'/53, l='MpServer', x=-924,65, y=5,49, z=520,09], EntitySlime['Slime'/54, l='MpServer', x=-922,16, y=4,00, z=528,31], EntityItem['item.item.egg'/55, l='MpServer', x=-924,81, y=4,00, z=516,16], EntitySlime['Slime'/56, l='MpServer', x=-922,15, y=4,33, z=543,80], EntitySlime['Slime'/57, l='MpServer', x=-921,29, y=5,09, z=541,40], EntitySlime['Slime'/58, l='MpServer', x=-923,16, y=4,01, z=561,05], EntitySlime['Slime'/59, l='MpServer', x=-925,03, y=4,00, z=547,50], EntitySlime['Slime'/60, l='MpServer', x=-920,31, y=4,18, z=560,58], EntityPig['Pig'/61, l='MpServer', x=-917,94, y=4,00, z=582,00], EntityPig['Pig'/62, l='MpServer', x=-923,22, y=4,00, z=593,84], EntityCow['Cow'/63, l='MpServer', x=-913,03, y=4,00, z=627,91], EntitySlime['Slime'/70, l='MpServer', x=-910,06, y=4,78, z=485,38], EntitySlime['Slime'/71, l='MpServer', x=-901,33, y=5,15, z=527,10], EntitySlime['Slime'/72, l='MpServer', x=-901,69, y=4,00, z=530,41], EntitySlime['Slime'/73, l='MpServer', x=-905,63, y=4,00, z=547,13], EntitySlime['Slime'/74, l='MpServer', x=-899,81, y=4,65, z=573,70], EntityCow['Cow'/75, l='MpServer', x=-897,19, y=4,00, z=615,16], EntityCow['Cow'/76, l='MpServer', x=-902,72, y=4,00, z=627,78], EntitySlime['Slime'/84, l='MpServer', x=-875,78, y=4,00, z=503,81], EntitySlime['Slime'/85, l='MpServer', x=-869,35, y=4,71, z=503,32], EntitySlime['Slime'/86, l='MpServer', x=-878,85, y=5,15, z=597,89], EntitySlime['Slime'/89, l='MpServer', x=-859,97, y=4,00, z=485,50], EntitySlime['Slime'/90, l='MpServer', x=-855,63, y=4,00, z=527,03], EntitySlime['Slime'/91, l='MpServer', x=-854,72, y=4,00, z=641,03], EntitySlime['Slime'/93, l='MpServer', x=-832,47, y=4,00, z=504,09], EntitySlime['Slime'/94, l='MpServer', x=-845,32, y=5,75, z=519,06], EntitySlime['Slime'/95, l='MpServer', x=-845,11, y=5,38, z=520,42], EntityHorse['Horse'/96, l='MpServer', x=-835,25, y=4,00, z=541,91], EntityHorse['Horse'/97, l='MpServer', x=-835,41, y=4,00, z=544,78], EntitySlime['Slime'/98, l='MpServer', x=-839,29, y=4,00, z=635,92], EntitySlime['Slime'/99, l='MpServer', x=-835,73, y=5,54, z=625,06], EntityRabbit['Rabbit'/101, l='MpServer', x=-821,06, y=4,00, z=494,78], EntityHorse['Horse'/102, l='MpServer', x=-823,81, y=4,00, z=485,72], EntitySlime['Slime'/103, l='MpServer', x=-831,25, y=4,00, z=483,66], EntityHorse['Horse'/104, l='MpServer', x=-829,31, y=4,00, z=505,84], EntityHorse['Horse'/105, l='MpServer', x=-822,59, y=4,00, z=499,34], EntityHorse['Horse'/106, l='MpServer', x=-817,28, y=4,00, z=521,13], EntityHorse['Horse'/107, l='MpServer', x=-816,38, y=4,00, z=588,34], EntityHorse['Horse'/108, l='MpServer', x=-816,22, y=4,00, z=598,84], EntitySlime['Slime'/109, l='MpServer', x=-820,93, y=5,74, z=607,75], EntityHorse['Horse'/110, l='MpServer', x=-817,41, y=4,00, z=612,69], EntitySlime['Slime'/111, l='MpServer', x=-822,41, y=4,00, z=625,13], EntitySlime['Slime'/112, l='MpServer', x=-818,71, y=4,00, z=626,92], EntityHorse['Horse'/116, l='MpServer', x=-807,91, y=4,00, z=521,56], EntitySlime['Slime'/117, l='MpServer', x=-814,09, y=4,00, z=567,81], EntityHorse['Horse'/118, l='MpServer', x=-810,00, y=4,00, z=604,69], EntityHorse['Horse'/119, l='MpServer', x=-813,50, y=4,00, z=593,06], EntityHorse['Horse'/123, l='MpServer', x=-815,78, y=4,00, z=612,31]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(SourceFile:309)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(SourceFile:2311)
	at net.minecraft.client.Minecraft.run(SourceFile:334)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at io.github.solclient.client.PreMain.main(PreMain.java:18)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_472, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 241019736 bytes (229 MB) / 1598554112 bytes (1524 MB) up to 3674210304 bytes (3504 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: 1.8.9
	LWJGL: 2.9.3
	OpenGL: AMD Radeon(TM) Graphics GL version 4.6.0 Compatibility Profile Context 25.8.1.250617, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 5x AMD Ryzen 5 4600G with Radeon Graphics